# t_aggregating_users

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/comparus/: ApplicationRunner.java
src/main/java/ua/comparus/config/: DB1Configuration.java  DB2Configuration.java  DataSourceConfig.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DbOneConfig.java  DbTwoConfig.java  DynamicRoutingDataSource.java  MapStructConfig.java  OpenApiConfiguration.java
src/main/java/ua/comparus/config/datasource/: DataSourceConfiguration.java  DataSourceProvider.java  DefaultDataSourceProvider.java  (+4 more)
src/main/java/ua/comparus/database/: DataSourceContextHolder.java  DataSourceDefinitionProperties.java  DataSourceProvider.java  DataSourceProviderHikari.java  DataSourceProviderImpl.java  RoutingDataSource.java
src/main/java/ua/comparus/dto/: UserDto.java  UserFilterDto.java  UserReadDto.java
src/main/java/ua/comparus/exception/: DataSourceDefinitionException.java  DataSourceNamesMustBeUniqueException.java  MultithreadingTaskFailedException.java  NoDataSourceDefinitionsException.java  TargetDataSourceDoesNotDefinedException.java
src/main/java/ua/comparus/service/: UserService.java  UserServiceImpl.java  UserService__.java
src/main/resources/: application.yaml  docker-compose.yml
src/main/resources/db/changelog/: db.changelog-1.1_upload_user_db1.yaml  db.changelog-2.1_upload_user_db1.yaml  db.changelog-master.yaml  db.changelog_db1-1.0.sql  db.changelog_db2-2.0.sql
src/main/resources/db/changelog/csv/: user_data_db1.csv  user_data_db2.csv
src/test/java/: JpaMultipleDBIntegrationTest.java
src/test/java/ua/comparus/integration/: IntegrationTestBase.java
src/test/java/ua/comparus/service/: UserServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
(+34 files in other folders)
